# Feeds

eclipse/.metadata/: version.ini
eclipse/.metadata/.mylyn/.taskListIndex/: segments_1
eclipse/.metadata/.plugins/org.eclipse.core.resources/: 53.snap
eclipse/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
eclipse/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
eclipse/.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
eclipse/.metadata/.plugins/org.eclipse.jdt.core/: 1025118753.index  1070017319.index  1137222227.index  1244645690.index  1257589060.index  1922268848.index  1933390776.index  1936287430.index  2010882861.index  2177797831.index  2191697595.index  2654108519.index  3003214700.index  318505093.index  3368851440.index  3416133163.index  3516329274.index  3551818517.index  3582765055.index  3631117497.index  3796521520.index  3982746899.index  4119342867.index  4154381692.index  4235154867.index  478178081.index  662646149.index  752020066.index  860092180.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
eclipse/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
eclipse/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
eclipse/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
eclipse/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
eclipse/.metadata/.plugins/org.eclipse.m2e.jdt/: LiveFeedBI.container  Tapsium.container
eclipse/.metadata/.plugins/org.eclipse.recommenders.news.impl/: read-items.uris
eclipse/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
eclipse/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
eclipse/LiveFeedBI/: .classpath  .project  pom.xml
eclipse/LiveFeedBI/src/test/java/com/BITest/: Rec2.java  Receive.java  Receiver.java  Sender.java
eclipse/LiveFeedBI/src/test/java/com/comptroller/: Comparetwocsv.java  ConvertCSVtoXLSX.java  ConvertCSVtoXLSX2.java  comptrollerfiles2.java
eclipse/LiveFeedBI/work/: config.json
eclipse/LiveFeedBI/work/default/config/: default.json
eclipse/LiveFeedBI/work/default/messages/default/: service.properties
eclipse/LiveFeedBI/work/default/messages/default/log/: log.ctrl
eclipse/java-oxygen/eclipse/: eclipse.ini
(+112 files in other folders)
