1531758874782	Copy compilation unit
1531758888618	Delete element
1531758895832	Delete element
1531839450786	Rename resource 'B2BSuiteAPI.xml'
1531839798693	Delete element
1531849770845	Copy compilation unit
1531850182277	Delete element
1531850280365	Delete element
1531850287437	Delete element
1531850297415	Delete element
1531850300998	Copy package
1531850340451	Delete element
1531850415224	Delete elements
1531850420561	Delete elements
1531939165564	Copy compilation unit
1531939198384	Delete element
