#This configuration file was written by: org.eclipse.oomph.p2.internal.core.AgentImpl
#Tue Jul 24 11:49:35 CDT 2018
eclipse.product=org.eclipse.platform.ide
osgi.instance.area.default=@user.home/workspace
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.2.1.v20180131-1435.jar@1\:start
eclipse.p2.profile=C__Users_Likhitha.batthula_eclipse_java-oxygen_eclipse
osgi.framework=file\:/C\:/Users/Likhitha.batthula/.p2/pool/plugins/org.eclipse.osgi_3.12.100.v20180210-1608.jar
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.1.0.v20170516-1513.jar
osgi.splashPath=file\:/C\:/Users/Likhitha.batthula/.p2/pool/plugins/org.eclipse.platform_4.7.3.v20180330-0640
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
equinox.use.ds=true
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
org.eclipse.update.reconcile=false
ds.delayed.keepInstances=true
eclipse.p2.data.area=file\:/C\:/Users/Likhitha.batthula/.p2/
eclipse.buildId=4.7.3.M20180330-0640
